<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#4a9494"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:src="@drawable/back"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="inherit"
                android:textColor="#fff"
                android:textSize="32sp"
                android:text="@string/settings" />


        </android.support.v7.widget.Toolbar>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>