<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.cqu.greenewsbeta01">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ArticleActivity"></activity>
        <activity android:name=".HelpCenterActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".PostsActivity" />
        <activity android:name=".FavoritoActivity" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".DrawerHomeActivity"
            android:label="@string/title_activity_drawer_home"
            android:theme="@style/NoActionBar" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>